<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.23.0.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Liam Cox Northumbria Uni Flex license: MDK-ARM Professional: 46 user(s) (mdk_pro) Operation stops: 14 Jun 2017
 
Tool Versions:
Toolchain:       MDK-ARM Professional: 46 user(s)  Version: 5.23
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 4 (build 422)
Assembler:       Armasm.exe V5.06 update 4 (build 422)
Linker/Locator:  ArmLink.exe V5.06 update 4 (build 422)
Library Manager: ArmAr.exe V5.06 update 4 (build 422)
Hex Converter:   FromElf.exe V5.06 update 4 (build 422)
CPU DLL:         SARMCM3.DLL V5.23
Dialog DLL:      DCM.DLL V1.15.0.0
Target DLL:      CMSIS_AGDI.dll V1.27.5.0
Dialog DLL:      TCM.DLL V1.27.0.0
 
<h2>Project:</h2>
C:\Users\jlc12\Desktop\assignment-2-asteroids-LiamCox94-master\assignment-2-asteroids-LiamCox94-master\mbed_nxp_lpc408x\mbed.uvprojx
Project File Date:  05/05/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 4 (build 422)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild Project 'mbed' - Target 'NXP LPC4088'
compiling assert.c...
compiling gpio.c...
compiling lp_ticker_api.c...
compiling pinmap_common.c...
compiling rtc_time.c...
compiling error.c...
compiling mbed_interface.c...
compiling semihost_api.c...
compiling ticker_api.c...
compiling wait_api.c...
compiling us_ticker_api.c...
compiling BusIn.cpp...
compiling BusOut.cpp...
compiling BusInOut.cpp...
compiling CallChain.cpp...
compiling CAN.cpp...
compiling FileLike.cpp...
compiling Ethernet.cpp...
compiling FileBase.cpp...
compiling FileSystemLike.cpp...
compiling FilePath.cpp...
compiling I2C.cpp...
compiling I2CSlave.cpp...
compiling LocalFileSystem.cpp...
compiling InterruptIn.cpp...
compiling RawSerial.cpp...
compiling InterruptManager.cpp...
compiling Serial.cpp...
compiling SerialBase.cpp...
compiling SPI.cpp...
compiling SPISlave.cpp...
compiling Ticker.cpp...
compiling Timeout.cpp...
compiling Stream.cpp...
compiling Timer.cpp...
compiling gpio_api.c...
compiling TimerEvent.cpp...
compiling analogout_api.c...
compiling pinmap.c...
compiling gpio_irq_api.c...
compiling port_api.c...
compiling analogin_api.c...
compiling sleep.c...
compiling rtc_api.c...
compiling us_ticker.c...
compiling can_api.c...
compiling i2c_api.c...
compiling ethernet_api.c...
C:\Users\jlc12\Desktop\assignment-2-asteroids-LiamCox94-master\assignment-2-asteroids-LiamCox94-master\mbed_nxp_lpc408x\targets\hal\TARGET_NXP\TARGET_LPC408X\TARGET_LPC4088\ethernet_api.c(55): warning:  #3135-D: attribute does not apply to any entity
  PACKED struct RX_DESC_TypeDef {                        /* RX Descriptor struct              */
C:\Users\jlc12\Desktop\assignment-2-asteroids-LiamCox94-master\assignment-2-asteroids-LiamCox94-master\mbed_nxp_lpc408x\targets\hal\TARGET_NXP\TARGET_LPC408X\TARGET_LPC4088\ethernet_api.c(61): warning:  #3135-D: attribute does not apply to any entity
  PACKED struct RX_STAT_TypeDef {                        /* RX Status struct                  */
C:\Users\jlc12\Desktop\assignment-2-asteroids-LiamCox94-master\assignment-2-asteroids-LiamCox94-master\mbed_nxp_lpc408x\targets\hal\TARGET_NXP\TARGET_LPC408X\TARGET_LPC4088\ethernet_api.c(67): warning:  #3135-D: attribute does not apply to any entity
  PACKED struct TX_DESC_TypeDef {                        /* TX Descriptor struct              */
C:\Users\jlc12\Desktop\assignment-2-asteroids-LiamCox94-master\assignment-2-asteroids-LiamCox94-master\mbed_nxp_lpc408x\targets\hal\TARGET_NXP\TARGET_LPC408X\TARGET_LPC4088\ethernet_api.c(73): warning:  #3135-D: attribute does not apply to any entity
  PACKED struct TX_STAT_TypeDef {                        /* TX Status struct                  */
targets\hal\TARGET_NXP\TARGET_LPC408X\TARGET_LPC4088\ethernet_api.c: 4 warnings, 0 errors
compiling board.c...
compiling pwmout_api.c...
compiling spi_api.c...
compiling serial_api.c...
compiling retarget.cpp...
creating Library...
".\Objects\mbed.lib" - 0 Error(s), 4 Warning(s).

<h2>Collection of Component include folders:</h2>
  .\RTE\_NXP_LPC4088
  C:\Keil_v5\ARM\PACK\Keil\LPC4000_DFP\2.0.0\Device\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:05
</pre>
</body>
</html>
